
T3590 000:000 SEGGER J-Link V4.90 Log File (0000ms, 0000ms total)
T3590 000:000 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0000ms total)
T3590 000:000 Logging started @ 2018-03-31 10:33 (0000ms, 0000ms total)
T3590 000:000 JLINK_SetWarnOutHandler(...) (0000ms, 0000ms total)
T3590 000:000 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Mar  8 2020 11:15:54
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0265ms, 0265ms total)
T3590 000:265 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 0265ms total)
T3590 000:265 JLINK_TIF_GetAvailable(...) (0001ms, 0266ms total)
T3590 000:266 JLINK_SetErrorOutHandler(...) (0000ms, 0266ms total)
T3590 000:266 JLINK_ExecCommand("ProjectFile = "E:\Data\Github\Equal-precision-frequency-measurement\µÈ¾«¶È²âÆµ\Project\MDK-ARM\JLinkSettings.ini"", ...)Device "STM32F405RG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0007ms, 0273ms total)
T3590 000:289 JLINK_ExecCommand("Device = STM32F405RGTx", ...)Device "STM32F405RG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0012ms, 0285ms total)
T3590 000:301 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0285ms total)
T3590 000:301 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0285ms total)
T3590 000:301 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0285ms total)
T3590 000:301 JLINK_GetFirmwareString(...) (0000ms, 0285ms total)
T3590 000:341 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0285ms total)
T3590 000:341 JLINK_GetCompileDateTime() (0000ms, 0285ms total)
T3590 000:347 JLINK_GetFirmwareString(...) (0000ms, 0285ms total)
T3590 000:352 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0285ms total)
T3590 000:362 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0286ms total)
T3590 000:363 JLINK_SetSpeed(5000) (0000ms, 0286ms total)
T3590 000:363 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0050ms, 0336ms total)
T3590 000:413 JLINK_GetDLLVersion()  returns 49000 (0001ms, 0337ms total)
T3590 000:414 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0337ms total)
T3590 000:418 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0337ms total)
T3590 000:418 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0337ms total)
T3590 000:418 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0338ms total)
T3590 000:419 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0338ms total)
T3590 000:419 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0338ms total)
T3590 000:419 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0339ms total)
T3590 000:420 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0339ms total)
T3590 000:420 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0339ms total)
T3590 000:420 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0339ms total)
T3590 000:421 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0339ms total)
T3590 000:421 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0339ms total)
T3590 000:421 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0340ms total)
T3590 000:422 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0341ms total)
T3590 000:423 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0342ms total)
T3590 000:424 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0342ms total)
T3590 000:424 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0342ms total)
T3590 000:424 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0365ms total)
T3590 000:447 JLINK_Halt()  returns 0x00 (0000ms, 0365ms total)
T3590 000:447 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0366ms total)
T3590 000:448 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0368ms total)
T3590 000:450 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0369ms total)
T3590 000:468 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0370ms total)
T3590 000:483 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0370ms total)
T3590 000:483 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0370ms total)
T3590 000:483 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0370ms total)
T3590 000:496 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0370ms total)
T3590 000:505 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0371ms total)
T3590 000:506 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0372ms total)
T3590 000:507 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0373ms total)
T3590 000:508 JLINK_Halt()  returns 0x00 (0000ms, 0373ms total)
T3590 000:508 JLINK_IsHalted()  returns TRUE (0000ms, 0373ms total)
T3590 000:514 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0378ms total)
T3590 000:519 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0378ms total)
T3590 000:519 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0378ms total)
T3590 000:519 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0378ms total)
T3590 000:519 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T3590 000:519 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T3590 000:519 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0379ms total)
T3590 000:520 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T3590 000:520 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T3590 000:520 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T3590 000:520 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0379ms total)
T3590 000:520 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T3590 000:520 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T3590 000:520 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T3590 000:520 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0379ms total)
T3590 000:520 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0380ms total)
T3590 000:521 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0380ms total)
T3590 000:521 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0380ms total)
T3590 000:521 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0380ms total)
T3590 000:521 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0380ms total)
T3590 000:521 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T3590 000:521 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0381ms total)
T3590 000:522 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0390ms total)
T3590 000:531 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0396ms total)
T3590 000:537 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0390ms total)
T3590 000:537 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0390ms total)
T3590 000:537 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0390ms total)
T3590 000:538 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0390ms total)
T3590 000:538 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0390ms total)
T3590 000:538 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0390ms total)
T3590 000:538 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T3590 000:538 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T3590 000:538 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T3590 000:538 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T3590 000:538 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0391ms total)
T3590 000:539 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T3590 000:539 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0391ms total)
T3590 000:539 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T3590 000:539 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T3590 000:539 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T3590 000:539 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0391ms total)
T3590 000:539 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0391ms total)
T3590 000:539 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0391ms total)
T3590 000:539 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0392ms total)
T3590 000:540 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T3590 000:540 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T3590 000:540 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T3590 000:540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0392ms total)
T3590 000:540 JLINK_Go() (0003ms, 0395ms total)
T3590 000:543 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0401ms total)
T3590 000:549 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0395ms total)
T3590 000:549 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0395ms total)
T3590 000:549 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0395ms total)
T3590 000:549 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0395ms total)
T3590 000:549 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0395ms total)
T3590 000:549 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0395ms total)
T3590 000:549 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T3590 000:549 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0396ms total)
T3590 000:550 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T3590 000:550 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T3590 000:550 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T3590 000:550 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T3590 000:550 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0396ms total)
T3590 000:550 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T3590 000:550 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T3590 000:550 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T3590 000:550 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0397ms total)
T3590 000:551 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0397ms total)
T3590 000:551 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0397ms total)
T3590 000:551 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0397ms total)
T3590 000:551 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0397ms total)
T3590 000:551 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0397ms total)
T3590 000:551 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T3590 000:551 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0397ms total)
T3590 000:551 JLINK_Go() (0003ms, 0400ms total)
T3590 000:554 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T3590 000:673 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T3590 000:675 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T3590 000:683 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T3590 000:689 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T3590 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T3590 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T3590 000:715 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T3590 000:720 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T3590 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T3590 000:725 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T3590 000:731 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T3590 000:737 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T3590 000:739 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T3590 000:747 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T3590 000:750 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T3590 000:752 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T3590 000:754 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T3590 000:756 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T3590 000:763 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T3590 000:765 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T3590 000:767 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T3590 000:769 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T3590 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T3590 000:774 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T3590 000:776 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T3590 000:778 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T3590 000:781 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T3590 000:787 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T3590 000:789 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T3590 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T3590 000:794 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T3590 000:796 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T3590 000:798 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T3590 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T3590 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T3590 000:811 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T3590 000:814 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T3590 000:816 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T3590 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T3590 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T3590 000:823 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T3590 000:825 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T3590 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T3590 000:830 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T3590 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T3590 000:835 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T3590 000:837 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T3590 000:840 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T3590 000:842 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T3590 000:844 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T3590 000:847 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T3590 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T3590 000:855 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T3590 000:857 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T3590 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T3590 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T3590 000:867 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T3590 000:869 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T3590 000:872 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T3590 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T3590 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T3590 000:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0405ms total)
T3590 000:884 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0400ms total)
T3590 000:884 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0401ms total)
T3590 000:885 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0401ms total)
T3590 000:886 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0401ms total)
T3590 000:886 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0401ms total)
T3590 000:886 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0401ms total)
T3590 000:886 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T3590 000:886 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T3590 000:886 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T3590 000:886 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T3590 000:886 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T3590 000:886 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0402ms total)
T3590 000:887 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0402ms total)
T3590 000:887 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T3590 000:887 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T3590 000:887 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T3590 000:887 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0402ms total)
T3590 000:887 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0402ms total)
T3590 000:887 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0402ms total)
T3590 000:887 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0402ms total)
T3590 000:887 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0403ms total)
T3590 000:888 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0403ms total)
T3590 000:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T3590 000:888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0403ms total)
T3590 000:888 JLINK_Go() (0003ms, 0406ms total)
T3590 000:891 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0412ms total)
T3590 000:897 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0406ms total)
T3590 000:897 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0406ms total)
T3590 000:897 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0407ms total)
T3590 000:960 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0412ms total)
T3590 000:965 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0412ms total)
T3590 000:965 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0412ms total)
T3590 000:965 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0412ms total)
T3590 000:965 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T3590 000:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T3590 000:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T3590 000:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0413ms total)
T3590 000:966 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T3590 000:966 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T3590 000:966 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0413ms total)
T3590 000:966 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T3590 000:966 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T3590 000:966 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T3590 000:966 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0413ms total)
T3590 000:966 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0413ms total)
T3590 000:966 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0001ms, 0414ms total)
T3590 000:967 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0414ms total)
T3590 000:967 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T3590 000:967 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T3590 000:967 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T3590 000:967 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0415ms total)
T3590 000:968 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0418ms total)
T3590 000:971 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0424ms total)
T3590 000:977 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0418ms total)
T3590 000:977 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0418ms total)
T3590 000:977 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0418ms total)
T3590 000:978 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 50 05 00 20 9D 01 00 08 AF 1B 00 08 73 19 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0426ms total)
T3590 000:986 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 0C 46 00 90 21 F0 00 41 23 F0 00 45 B8 EB 02 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0431ms total)
T3590 000:991 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0431ms total)
T3590 000:991 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0431ms total)
T3590 000:991 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0431ms total)
T3590 000:991 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T3590 000:991 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T3590 000:991 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T3590 000:991 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T3590 000:991 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0432ms total)
T3590 000:992 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T3590 000:992 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0432ms total)
T3590 000:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T3590 000:992 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T3590 000:992 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T3590 000:992 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T3590 000:992 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0432ms total)
T3590 000:992 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0432ms total)
T3590 000:993 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0433ms total)
T3590 000:993 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0433ms total)
T3590 000:993 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0433ms total)
T3590 000:993 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T3590 000:993 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0433ms total)
T3590 000:993 JLINK_Go() (0003ms, 0436ms total)
T3590 000:996 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T3590 001:004 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0442ms total)
T3590 001:010 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0436ms total)
T3590 001:010 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0436ms total)
T3590 001:010 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0436ms total)
T3590 001:012 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 41 F4 80 11 C3 F3 13 03 43 F4 80 13 01 FB 02 44 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0006ms, 0442ms total)
T3590 001:018 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 D1 20 F0 01 00 10 BD 2D E9 F0 4D 92 46 9B 46 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0447ms total)
T3590 001:023 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0447ms total)
T3590 001:023 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0448ms total)
T3590 001:024 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0448ms total)
T3590 001:024 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T3590 001:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T3590 001:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T3590 001:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T3590 001:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T3590 001:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T3590 001:024 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0448ms total)
T3590 001:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0449ms total)
T3590 001:025 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T3590 001:025 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T3590 001:025 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T3590 001:025 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0449ms total)
T3590 001:025 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0449ms total)
T3590 001:025 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0449ms total)
T3590 001:025 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T3590 001:025 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T3590 001:025 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0450ms total)
T3590 001:026 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0450ms total)
T3590 001:026 JLINK_Go() (0003ms, 0453ms total)
T3590 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T3590 001:034 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0459ms total)
T3590 001:040 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0453ms total)
T3590 001:040 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0453ms total)
T3590 001:040 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0453ms total)
T3590 001:041 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 45 F4 80 45 25 60 24 68 22 F0 03 05 04 F4 80 44 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0461ms total)
T3590 001:049 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 0F 00 B8 42 74 D1 28 78 4F 4C 80 07 05 D5 20 68 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 0465ms total)
T3590 001:053 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0465ms total)
T3590 001:053 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0465ms total)
T3590 001:054 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0466ms total)
T3590 001:054 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T3590 001:054 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T3590 001:054 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T3590 001:054 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T3590 001:054 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T3590 001:054 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T3590 001:054 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0466ms total)
T3590 001:054 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T3590 001:055 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T3590 001:055 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T3590 001:055 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0466ms total)
T3590 001:055 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0466ms total)
T3590 001:055 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0467ms total)
T3590 001:056 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0467ms total)
T3590 001:056 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0467ms total)
T3590 001:056 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0467ms total)
T3590 001:056 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T3590 001:056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0467ms total)
T3590 001:056 JLINK_Go() (0003ms, 0470ms total)
T3590 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T3590 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T3590 001:064 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0475ms total)
T3590 001:069 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0470ms total)
T3590 001:069 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0470ms total)
T3590 001:069 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0470ms total)
T3590 001:071 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 70 47 00 00 10 00 00 20 08 38 02 40 1C 2D 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 0477ms total)
T3590 001:078 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 08 E0 00 BF FF F7 42 FD 00 99 41 1A 41 F2 88 30 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0482ms total)
T3590 001:083 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0482ms total)
T3590 001:083 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0482ms total)
T3590 001:083 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0482ms total)
T3590 001:083 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0483ms total)
T3590 001:084 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T3590 001:084 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T3590 001:084 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T3590 001:084 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T3590 001:084 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T3590 001:084 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0483ms total)
T3590 001:084 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0484ms total)
T3590 001:085 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T3590 001:085 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T3590 001:085 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0484ms total)
T3590 001:085 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0484ms total)
T3590 001:085 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0484ms total)
T3590 001:085 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0484ms total)
T3590 001:085 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0484ms total)
T3590 001:085 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0484ms total)
T3590 001:085 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T3590 001:086 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0485ms total)
T3590 001:086 JLINK_Go() (0003ms, 0488ms total)
T3590 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T3590 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T3590 001:093 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0494ms total)
T3590 001:099 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0488ms total)
T3590 001:099 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0488ms total)
T3590 001:099 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0488ms total)
T3590 001:100 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 5C 60 03 68 5C 68 0D 68 2C 43 5C 60 03 68 9C 68 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0496ms total)
T3590 001:108 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 20 68 E3 E7 2D E9 F0 41 2D 4C 20 88 01 06 01 D5 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0501ms total)
T3590 001:113 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0501ms total)
T3590 001:113 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0501ms total)
T3590 001:113 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0502ms total)
T3590 001:114 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T3590 001:114 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T3590 001:114 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T3590 001:114 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T3590 001:114 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T3590 001:114 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T3590 001:114 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0502ms total)
T3590 001:114 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T3590 001:114 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0503ms total)
T3590 001:115 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T3590 001:115 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T3590 001:115 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0503ms total)
T3590 001:115 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0503ms total)
T3590 001:115 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0503ms total)
T3590 001:115 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T3590 001:115 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T3590 001:115 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T3590 001:115 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0504ms total)
T3590 001:116 JLINK_Go() (0002ms, 0506ms total)
T3590 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T3590 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T3590 001:123 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0512ms total)
T3590 001:129 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0506ms total)
T3590 001:129 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0506ms total)
T3590 001:129 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0506ms total)
T3590 001:131 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 11 43 0F E0 D5 E9 00 12 EB 68 20 68 00 F0 52 FD ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0514ms total)
T3590 001:139 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 09 D4 C1 68 C9 43 49 06 05 D4 6F F0 40 01 01 61 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 0518ms total)
T3590 001:143 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0518ms total)
T3590 001:143 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0518ms total)
T3590 001:143 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0518ms total)
T3590 001:143 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T3590 001:143 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0519ms total)
T3590 001:144 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T3590 001:144 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T3590 001:144 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T3590 001:144 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T3590 001:144 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0519ms total)
T3590 001:144 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T3590 001:144 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T3590 001:144 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0520ms total)
T3590 001:145 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0520ms total)
T3590 001:145 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0520ms total)
T3590 001:145 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0520ms total)
T3590 001:145 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0520ms total)
T3590 001:145 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0520ms total)
T3590 001:145 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0520ms total)
T3590 001:145 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T3590 001:145 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0520ms total)
T3590 001:145 JLINK_Go() (0004ms, 0524ms total)
T3590 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T3590 001:154 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0530ms total)
T3590 001:160 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0524ms total)
T3590 001:160 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0524ms total)
T3590 001:160 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0525ms total)
T3590 001:162 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 10 B1 06 E0 01 20 70 BD 84 F8 38 50 20 46 00 F0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 0532ms total)
T3590 001:169 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 04 94 04 A9 04 48 05 94 FF F7 AB FA 00 28 01 D0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0537ms total)
T3590 001:174 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0537ms total)
T3590 001:174 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0537ms total)
T3590 001:174 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0537ms total)
T3590 001:174 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T3590 001:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T3590 001:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T3590 001:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T3590 001:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0538ms total)
T3590 001:175 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T3590 001:175 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0538ms total)
T3590 001:175 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T3590 001:175 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T3590 001:175 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T3590 001:175 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0538ms total)
T3590 001:175 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0538ms total)
T3590 001:175 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0538ms total)
T3590 001:175 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0539ms total)
T3590 001:176 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0539ms total)
T3590 001:176 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0539ms total)
T3590 001:176 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T3590 001:176 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0539ms total)
T3590 001:176 JLINK_Go() (0003ms, 0542ms total)
T3590 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T3590 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T3590 001:183 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0548ms total)
T3590 001:189 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0542ms total)
T3590 001:189 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0542ms total)
T3590 001:189 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0543ms total)
T3590 001:191 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 41 F4 80 41 01 60 00 68 02 24 00 F4 80 40 11 90 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 0550ms total)
T3590 001:198 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 0C 00 40 00 04 01 40 00 40 01 40 00 18 00 40 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0555ms total)
T3590 001:203 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0555ms total)
T3590 001:203 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0555ms total)
T3590 001:203 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0555ms total)
T3590 001:203 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T3590 001:203 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T3590 001:204 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T3590 001:204 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T3590 001:204 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T3590 001:204 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T3590 001:204 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0556ms total)
T3590 001:204 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T3590 001:204 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T3590 001:204 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T3590 001:204 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0557ms total)
T3590 001:205 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0557ms total)
T3590 001:205 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0557ms total)
T3590 001:205 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0557ms total)
T3590 001:205 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0557ms total)
T3590 001:205 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0557ms total)
T3590 001:205 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T3590 001:205 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0557ms total)
T3590 001:205 JLINK_Go() (0003ms, 0560ms total)
T3590 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T3590 001:218 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0566ms total)
T3590 001:224 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0560ms total)
T3590 001:224 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0560ms total)
T3590 001:224 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0560ms total)
T3590 001:225 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 07 FE 00 EB C0 01 01 EB 00 10 61 68 89 00 B0 FB ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0568ms total)
T3590 001:233 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 02 68 C1 F3 08 01 51 60 01 69 00 29 01 6A 02 D0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 0572ms total)
T3590 001:237 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 0573ms total)
T3590 001:238 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0573ms total)
T3590 001:238 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0573ms total)
T3590 001:238 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T3590 001:238 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T3590 001:238 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T3590 001:238 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T3590 001:238 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T3590 001:238 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T3590 001:238 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0574ms total)
T3590 001:239 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T3590 001:239 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T3590 001:239 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T3590 001:239 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0574ms total)
T3590 001:239 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0574ms total)
T3590 001:239 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0574ms total)
T3590 001:239 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0574ms total)
T3590 001:239 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0574ms total)
T3590 001:239 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0575ms total)
T3590 001:240 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T3590 001:240 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0575ms total)
T3590 001:240 JLINK_Go() (0003ms, 0578ms total)
T3590 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T3590 001:248 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0583ms total)
T3590 001:253 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0578ms total)
T3590 001:253 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0578ms total)
T3590 001:253 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0578ms total)
T3590 001:255 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 10 46 19 46 FD F7 DD FF 06 46 0F 46 64 10 00 2C ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 0585ms total)
T3590 001:262 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 4F F0 00 01 02 D4 0D E0 08 F1 01 01 88 46 B9 42 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0590ms total)
T3590 001:267 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0590ms total)
T3590 001:267 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0590ms total)
T3590 001:267 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0590ms total)
T3590 001:268 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T3590 001:268 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T3590 001:268 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T3590 001:268 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T3590 001:268 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T3590 001:268 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T3590 001:268 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0591ms total)
T3590 001:268 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T3590 001:268 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0592ms total)
T3590 001:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T3590 001:269 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T3590 001:269 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0592ms total)
T3590 001:269 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0592ms total)
T3590 001:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0592ms total)
T3590 001:269 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T3590 001:269 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T3590 001:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T3590 001:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 0593ms total)
T3590 001:270 JLINK_Go() (0002ms, 0595ms total)
T3590 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0596ms total)
T3590 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0596ms total)
T3590 001:276 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0601ms total)
T3590 001:282 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0595ms total)
T3590 001:282 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 0596ms total)
T3590 001:283 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0596ms total)
T3590 001:284 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 5C EA 01 02 01 D1 62 07 05 D5 30 22 8D F8 04 20 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 0603ms total)
T3590 001:291 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 DD 8A 46 04 99 40 1A 40 1C 01 90 4F F0 00 40 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0608ms total)
T3590 001:296 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0608ms total)
T3590 001:296 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0608ms total)
T3590 001:296 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0608ms total)
T3590 001:296 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T3590 001:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T3590 001:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0609ms total)
T3590 001:297 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T3590 001:297 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T3590 001:297 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T3590 001:297 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0609ms total)
T3590 001:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T3590 001:297 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T3590 001:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T3590 001:297 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T3590 001:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0610ms total)
T3590 001:298 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0610ms total)
T3590 001:298 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0610ms total)
T3590 001:298 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T3590 001:298 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T3590 001:298 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T3590 001:298 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0610ms total)
T3590 001:298 JLINK_Go() (0003ms, 0613ms total)
T3590 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T3590 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3590 001:306 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0618ms total)
T3590 001:311 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0613ms total)
T3590 001:311 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0613ms total)
T3590 001:311 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0614ms total)
T3590 001:314 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 20 27 88 04 04 D5 05 E0 41 46 38 46 B0 47 6D 1C ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 0621ms total)
T3590 001:321 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0626ms total)
T3590 001:326 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0626ms total)
T3590 001:326 JLINK_WriteReg(R1, 0x00000168)  returns 0x00 (0000ms, 0626ms total)
T3590 001:326 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0626ms total)
T3590 001:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T3590 001:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T3590 001:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0627ms total)
T3590 001:327 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3590 001:327 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3590 001:327 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3590 001:327 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0627ms total)
T3590 001:327 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3590 001:327 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3590 001:327 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3590 001:327 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T3590 001:327 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0628ms total)
T3590 001:328 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0628ms total)
T3590 001:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
T3590 001:328 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T3590 001:328 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T3590 001:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T3590 001:328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0628ms total)
T3590 001:328 JLINK_Go() (0003ms, 0631ms total)
T3590 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T3590 001:337 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0637ms total)
T3590 001:343 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0631ms total)
T3590 001:343 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0631ms total)
T3590 001:343 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0631ms total)
T3590 001:343 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0631ms total)
T3590 001:343 JLINK_WriteReg(R1, 0x00000168)  returns 0x00 (0001ms, 0632ms total)
T3590 001:344 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0632ms total)
T3590 001:344 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T3590 001:344 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T3590 001:344 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T3590 001:344 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T3590 001:344 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T3590 001:344 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T3590 001:344 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0632ms total)
T3590 001:344 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0633ms total)
T3590 001:345 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T3590 001:345 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T3590 001:345 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T3590 001:345 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0633ms total)
T3590 001:345 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0633ms total)
T3590 001:345 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0633ms total)
T3590 001:345 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T3590 001:345 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T3590 001:345 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0634ms total)
T3590 001:346 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0634ms total)
T3590 001:346 JLINK_Go() (0002ms, 0636ms total)
T3590 001:348 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0642ms total)
T3590 001:354 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T3590 001:354 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 0637ms total)
T3590 001:355 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0637ms total)
T3590 001:418 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0642ms total)
T3590 001:423 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0642ms total)
T3590 001:423 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0642ms total)
T3590 001:423 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0642ms total)
T3590 001:423 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T3590 001:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T3590 001:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T3590 001:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0643ms total)
T3590 001:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T3590 001:424 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T3590 001:424 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0643ms total)
T3590 001:424 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T3590 001:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T3590 001:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T3590 001:424 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T3590 001:424 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T3590 001:424 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0001ms, 0644ms total)
T3590 001:425 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T3590 001:425 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T3590 001:425 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T3590 001:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3590 001:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 0645ms total)
T3590 001:426 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0648ms total)
T3590 001:429 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0654ms total)
T3590 001:435 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0648ms total)
T3590 001:435 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0648ms total)
T3590 001:435 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0648ms total)
T3590 001:435 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0648ms total)
T3590 001:435 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0648ms total)
T3590 001:435 JLINK_WriteReg(R2, 0x00002D68)  returns 0x00 (0000ms, 0648ms total)
T3590 001:435 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0648ms total)
T3590 001:435 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0649ms total)
T3590 001:436 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3590 001:436 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3590 001:436 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3590 001:436 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3590 001:436 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0649ms total)
T3590 001:436 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3590 001:436 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3590 001:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3590 001:436 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0650ms total)
T3590 001:437 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T3590 001:437 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0650ms total)
T3590 001:437 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T3590 001:437 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T3590 001:437 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T3590 001:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3590 001:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0650ms total)
T3590 001:437 JLINK_Go() (0003ms, 0653ms total)
T3590 001:440 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3590 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3590 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3590 001:468 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3590 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3590 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3590 001:475 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3590 001:477 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3590 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3590 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3590 001:484 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3590 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3590 001:489 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3590 001:491 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3590 001:493 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3590 001:496 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3590 001:498 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3590 001:500 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3590 001:502 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3590 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3590 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3590 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3590 001:511 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0658ms total)
T3590 001:516 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
T3590 001:516 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0653ms total)
T3590 001:516 JLINK_ReadReg(R0)  returns 0x3309B25C (0001ms, 0654ms total)
T3590 001:519 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0655ms total)
T3590 001:520 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0655ms total)
T3590 001:520 JLINK_WriteReg(R2, 0x00002D68)  returns 0x00 (0000ms, 0655ms total)
T3590 001:520 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0655ms total)
T3590 001:520 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3590 001:520 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3590 001:520 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3590 001:520 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3590 001:520 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3590 001:520 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0656ms total)
T3590 001:521 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T3590 001:521 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T3590 001:521 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T3590 001:521 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T3590 001:521 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T3590 001:521 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0656ms total)
T3590 001:521 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T3590 001:521 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0657ms total)
T3590 001:522 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T3590 001:522 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3590 001:522 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0657ms total)
T3590 001:522 JLINK_Go() (0002ms, 0659ms total)
T3590 001:525 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0665ms total)
T3590 001:531 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T3590 001:531 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0659ms total)
T3590 001:531 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T3590 001:589 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0006ms, 0665ms total)
T3590 001:595 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0665ms total)
T3590 001:595 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0687ms total)
T3590 001:617 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0691ms total)
T3590 001:906 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 0699ms total)
T3590 001:906  (0008ms, 0699ms total)
T3590 001:906 Closed (0009ms, 0700ms total)
