
T19E8 000:001 SEGGER J-Link V4.90 Log File (0000ms, 0000ms total)
T19E8 000:001 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0000ms total)
T19E8 000:001 Logging started @ 2018-03-16 22:07 (0000ms, 0000ms total)
T19E8 000:001 JLINK_SetWarnOutHandler(...) (0000ms, 0000ms total)
T19E8 000:001 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Mar  8 2020 11:15:54
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0261ms, 0261ms total)
T19E8 000:262 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 0261ms total)
T19E8 000:262 JLINK_TIF_GetAvailable(...) (0000ms, 0261ms total)
T19E8 000:262 JLINK_SetErrorOutHandler(...) (0000ms, 0261ms total)
T19E8 000:263 JLINK_ExecCommand("ProjectFile = "E:\Data\MDK F4\µÈ¾«¶È²âÆµ\Project\MDK-ARM\JLinkSettings.ini"", ...)Device "STM32F405RG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0010ms, 0271ms total)
T19E8 000:288 JLINK_ExecCommand("Device = STM32F405RGTx", ...)Device "STM32F405RG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0015ms, 0286ms total)
T19E8 000:303 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0286ms total)
T19E8 000:303 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0286ms total)
T19E8 000:303 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0286ms total)
T19E8 000:304 JLINK_GetFirmwareString(...) (0000ms, 0287ms total)
T19E8 000:325 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0287ms total)
T19E8 000:325 JLINK_GetCompileDateTime() (0000ms, 0287ms total)
T19E8 000:329 JLINK_GetFirmwareString(...) (0001ms, 0288ms total)
T19E8 000:333 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0288ms total)
T19E8 000:346 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0290ms total)
T19E8 000:348 JLINK_SetSpeed(5000) (0000ms, 0290ms total)
T19E8 000:348 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0053ms, 0343ms total)
T19E8 000:401 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0343ms total)
T19E8 000:401 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0343ms total)
T19E8 000:407 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0343ms total)
T19E8 000:407 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0343ms total)
T19E8 000:407 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0344ms total)
T19E8 000:408 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0344ms total)
T19E8 000:408 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0344ms total)
T19E8 000:408 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0345ms total)
T19E8 000:409 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0345ms total)
T19E8 000:409 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0345ms total)
T19E8 000:409 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0345ms total)
T19E8 000:409 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0345ms total)
T19E8 000:409 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0345ms total)
T19E8 000:409 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0346ms total)
T19E8 000:410 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0347ms total)
T19E8 000:411 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0347ms total)
T19E8 000:411 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0347ms total)
T19E8 000:411 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0347ms total)
T19E8 000:411 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0368ms total)
T19E8 000:432 JLINK_Halt()  returns 0x00 (0000ms, 0368ms total)
T19E8 000:432 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0369ms total)
T19E8 000:433 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0370ms total)
T19E8 000:434 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0370ms total)
T19E8 000:449 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0371ms total)
T19E8 000:463 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0371ms total)
T19E8 000:463 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0371ms total)
T19E8 000:463 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0371ms total)
T19E8 000:477 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0371ms total)
T19E8 000:488 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0371ms total)
T19E8 000:488 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0372ms total)
T19E8 000:489 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0373ms total)
T19E8 000:490 JLINK_Halt()  returns 0x00 (0000ms, 0373ms total)
T19E8 000:490 JLINK_IsHalted()  returns TRUE (0000ms, 0373ms total)
T19E8 000:495 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0378ms total)
T19E8 000:500 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0378ms total)
T19E8 000:500 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0378ms total)
T19E8 000:500 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0378ms total)
T19E8 000:500 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T19E8 000:500 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T19E8 000:500 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T19E8 000:500 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T19E8 000:500 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T19E8 000:500 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0379ms total)
T19E8 000:501 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0379ms total)
T19E8 000:501 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T19E8 000:501 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T19E8 000:501 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T19E8 000:501 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0379ms total)
T19E8 000:501 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0379ms total)
T19E8 000:501 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0379ms total)
T19E8 000:501 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0379ms total)
T19E8 000:501 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0379ms total)
T19E8 000:501 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0379ms total)
T19E8 000:501 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T19E8 000:501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0380ms total)
T19E8 000:502 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0388ms total)
T19E8 000:510 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0393ms total)
T19E8 000:515 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0388ms total)
T19E8 000:515 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0388ms total)
T19E8 000:515 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0388ms total)
T19E8 000:516 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0388ms total)
T19E8 000:516 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0388ms total)
T19E8 000:516 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0388ms total)
T19E8 000:516 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T19E8 000:516 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T19E8 000:516 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T19E8 000:516 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T19E8 000:516 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T19E8 000:516 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0389ms total)
T19E8 000:517 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0389ms total)
T19E8 000:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T19E8 000:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T19E8 000:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T19E8 000:517 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0389ms total)
T19E8 000:517 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0389ms total)
T19E8 000:517 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0389ms total)
T19E8 000:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0389ms total)
T19E8 000:517 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0389ms total)
T19E8 000:517 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0389ms total)
T19E8 000:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T19E8 000:517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0389ms total)
T19E8 000:517 JLINK_Go() (0003ms, 0392ms total)
T19E8 000:520 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0397ms total)
T19E8 000:525 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0392ms total)
T19E8 000:525 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0392ms total)
T19E8 000:525 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0392ms total)
T19E8 000:525 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0392ms total)
T19E8 000:525 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0392ms total)
T19E8 000:525 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0392ms total)
T19E8 000:525 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T19E8 000:526 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T19E8 000:526 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T19E8 000:526 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T19E8 000:526 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T19E8 000:526 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T19E8 000:526 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0392ms total)
T19E8 000:526 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T19E8 000:526 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T19E8 000:526 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T19E8 000:526 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T19E8 000:526 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0392ms total)
T19E8 000:526 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0392ms total)
T19E8 000:526 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0392ms total)
T19E8 000:526 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T19E8 000:526 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0393ms total)
T19E8 000:527 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T19E8 000:527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0393ms total)
T19E8 000:527 JLINK_Go() (0002ms, 0395ms total)
T19E8 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T19E8 000:583 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T19E8 000:585 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T19E8 000:587 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T19E8 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T19E8 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T19E8 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T19E8 000:596 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T19E8 000:598 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T19E8 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T19E8 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T19E8 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T19E8 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T19E8 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T19E8 000:611 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T19E8 000:613 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T19E8 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T19E8 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T19E8 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T19E8 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T19E8 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T19E8 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T19E8 000:629 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T19E8 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T19E8 000:634 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T19E8 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T19E8 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T19E8 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T19E8 000:648 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T19E8 000:652 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T19E8 000:654 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T19E8 000:656 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T19E8 000:658 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T19E8 000:660 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T19E8 000:662 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T19E8 000:664 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T19E8 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T19E8 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T19E8 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T19E8 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T19E8 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T19E8 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T19E8 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T19E8 000:680 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T19E8 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T19E8 000:685 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T19E8 000:688 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T19E8 000:690 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T19E8 000:692 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T19E8 000:694 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T19E8 000:696 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T19E8 000:698 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T19E8 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T19E8 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T19E8 000:705 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T19E8 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T19E8 000:710 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T19E8 000:712 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T19E8 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T19E8 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T19E8 000:725 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T19E8 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T19E8 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T19E8 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T19E8 000:739 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T19E8 000:741 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T19E8 000:746 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T19E8 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T19E8 000:757 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T19E8 000:760 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T19E8 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T19E8 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T19E8 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T19E8 000:776 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T19E8 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T19E8 000:785 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T19E8 000:787 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T19E8 000:789 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T19E8 000:791 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T19E8 000:800 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T19E8 000:806 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T19E8 000:808 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T19E8 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T19E8 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T19E8 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T19E8 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T19E8 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T19E8 000:825 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T19E8 000:827 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T19E8 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T19E8 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T19E8 000:836 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T19E8 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T19E8 000:843 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T19E8 000:846 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T19E8 000:848 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T19E8 000:852 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0400ms total)
T19E8 000:857 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0395ms total)
T19E8 000:857 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0395ms total)
T19E8 000:857 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0395ms total)
T19E8 000:858 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0395ms total)
T19E8 000:858 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0395ms total)
T19E8 000:858 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0395ms total)
T19E8 000:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T19E8 000:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T19E8 000:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T19E8 000:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0396ms total)
T19E8 000:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T19E8 000:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T19E8 000:859 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0396ms total)
T19E8 000:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T19E8 000:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T19E8 000:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T19E8 000:859 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0396ms total)
T19E8 000:859 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0396ms total)
T19E8 000:859 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0396ms total)
T19E8 000:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0396ms total)
T19E8 000:859 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0396ms total)
T19E8 000:859 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0396ms total)
T19E8 000:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T19E8 000:859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0396ms total)
T19E8 000:859 JLINK_Go() (0003ms, 0399ms total)
T19E8 000:862 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0405ms total)
T19E8 000:868 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0399ms total)
T19E8 000:868 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0399ms total)
T19E8 000:868 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0399ms total)
T19E8 000:931 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0403ms total)
T19E8 000:935 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0403ms total)
T19E8 000:935 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0403ms total)
T19E8 000:935 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0403ms total)
T19E8 000:935 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T19E8 000:935 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T19E8 000:935 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T19E8 000:935 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T19E8 000:935 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T19E8 000:935 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T19E8 000:935 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0403ms total)
T19E8 000:935 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0404ms total)
T19E8 000:936 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T19E8 000:936 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T19E8 000:936 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T19E8 000:936 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0404ms total)
T19E8 000:936 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0404ms total)
T19E8 000:936 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0404ms total)
T19E8 000:936 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T19E8 000:936 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T19E8 000:936 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T19E8 000:936 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0405ms total)
T19E8 000:937 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0408ms total)
T19E8 000:940 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0413ms total)
T19E8 000:945 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0408ms total)
T19E8 000:945 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0408ms total)
T19E8 000:945 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0408ms total)
T19E8 000:946 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 78 08 00 20 9D 01 00 08 43 1B 00 08 3F 19 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 0415ms total)
T19E8 000:953 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 0C 46 00 90 21 F0 00 41 23 F0 00 45 B8 EB 02 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0420ms total)
T19E8 000:958 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0420ms total)
T19E8 000:958 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0420ms total)
T19E8 000:958 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0420ms total)
T19E8 000:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T19E8 000:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T19E8 000:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T19E8 000:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T19E8 000:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0421ms total)
T19E8 000:959 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T19E8 000:959 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0421ms total)
T19E8 000:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T19E8 000:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T19E8 000:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T19E8 000:959 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0421ms total)
T19E8 000:959 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0421ms total)
T19E8 000:959 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0421ms total)
T19E8 000:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0421ms total)
T19E8 000:959 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0421ms total)
T19E8 000:959 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0421ms total)
T19E8 000:959 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T19E8 000:959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0421ms total)
T19E8 000:959 JLINK_Go() (0002ms, 0423ms total)
T19E8 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T19E8 000:978 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0429ms total)
T19E8 000:983 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0424ms total)
T19E8 000:983 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0424ms total)
T19E8 000:983 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0425ms total)
T19E8 000:985 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 41 F4 80 11 C3 F3 13 03 43 F4 80 13 01 FB 02 44 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 0432ms total)
T19E8 000:992 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 D1 20 F0 01 00 10 BD 2D E9 F0 4D 92 46 9B 46 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0437ms total)
T19E8 000:997 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0437ms total)
T19E8 000:997 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0437ms total)
T19E8 000:997 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0437ms total)
T19E8 000:997 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T19E8 000:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T19E8 000:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T19E8 000:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T19E8 000:997 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T19E8 000:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T19E8 000:997 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0437ms total)
T19E8 000:997 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T19E8 000:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T19E8 000:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0438ms total)
T19E8 000:998 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0438ms total)
T19E8 000:998 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0438ms total)
T19E8 000:998 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0438ms total)
T19E8 000:998 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0438ms total)
T19E8 000:998 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0438ms total)
T19E8 000:998 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0438ms total)
T19E8 000:998 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T19E8 000:998 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0438ms total)
T19E8 000:998 JLINK_Go() (0002ms, 0440ms total)
T19E8 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T19E8 001:010 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0446ms total)
T19E8 001:016 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0441ms total)
T19E8 001:016 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0441ms total)
T19E8 001:016 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0441ms total)
T19E8 001:017 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 45 F4 80 45 25 60 24 68 22 F0 03 05 04 F4 80 44 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 0448ms total)
T19E8 001:024 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 05 D5 20 68 A9 68 20 F0 F0 00 08 43 20 60 28 78 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0453ms total)
T19E8 001:029 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0453ms total)
T19E8 001:029 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0453ms total)
T19E8 001:029 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0453ms total)
T19E8 001:029 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T19E8 001:029 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T19E8 001:029 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T19E8 001:029 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T19E8 001:029 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T19E8 001:029 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T19E8 001:029 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0453ms total)
T19E8 001:029 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0454ms total)
T19E8 001:030 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T19E8 001:030 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T19E8 001:030 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T19E8 001:030 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0454ms total)
T19E8 001:030 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0454ms total)
T19E8 001:030 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0454ms total)
T19E8 001:030 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T19E8 001:030 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T19E8 001:030 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T19E8 001:030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0454ms total)
T19E8 001:030 JLINK_Go() (0003ms, 0457ms total)
T19E8 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T19E8 001:037 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0462ms total)
T19E8 001:042 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0457ms total)
T19E8 001:042 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0457ms total)
T19E8 001:042 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0457ms total)
T19E8 001:044 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: BC 2C 00 08 08 48 09 49 00 68 09 68 4F F4 60 42 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 0464ms total)
T19E8 001:051 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 41 F2 88 30 81 42 6C D8 D9 F8 00 00 80 07 F3 D5 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 0468ms total)
T19E8 001:055 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0469ms total)
T19E8 001:056 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0469ms total)
T19E8 001:056 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0469ms total)
T19E8 001:056 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T19E8 001:056 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T19E8 001:056 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T19E8 001:056 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T19E8 001:056 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T19E8 001:056 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T19E8 001:056 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0469ms total)
T19E8 001:056 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T19E8 001:056 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T19E8 001:056 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T19E8 001:056 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0469ms total)
T19E8 001:056 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0470ms total)
T19E8 001:057 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0470ms total)
T19E8 001:057 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0470ms total)
T19E8 001:057 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0470ms total)
T19E8 001:057 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0470ms total)
T19E8 001:057 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T19E8 001:057 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0470ms total)
T19E8 001:057 JLINK_Go() (0003ms, 0473ms total)
T19E8 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T19E8 001:064 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0479ms total)
T19E8 001:070 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0473ms total)
T19E8 001:070 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0473ms total)
T19E8 001:070 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0473ms total)
T19E8 001:071 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 03 68 9C 68 24 F0 80 04 9C 60 03 68 9C 68 49 68 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 0480ms total)
T19E8 001:078 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 78 BB 20 78 40 06 3C D5 20 4E 80 20 20 70 30 68 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0485ms total)
T19E8 001:083 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0485ms total)
T19E8 001:083 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0485ms total)
T19E8 001:083 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0485ms total)
T19E8 001:083 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T19E8 001:083 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T19E8 001:083 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T19E8 001:083 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T19E8 001:083 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T19E8 001:083 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0486ms total)
T19E8 001:084 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0486ms total)
T19E8 001:084 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T19E8 001:084 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T19E8 001:084 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T19E8 001:084 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T19E8 001:084 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0486ms total)
T19E8 001:084 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0486ms total)
T19E8 001:084 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0486ms total)
T19E8 001:084 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T19E8 001:084 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T19E8 001:084 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T19E8 001:084 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0486ms total)
T19E8 001:084 JLINK_Go() (0003ms, 0489ms total)
T19E8 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0490ms total)
T19E8 001:092 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0495ms total)
T19E8 001:098 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0489ms total)
T19E8 001:098 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0489ms total)
T19E8 001:098 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0489ms total)
T19E8 001:099 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 01 62 C1 69 03 6A 21 F0 03 01 41 EA 0C 01 21 F0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 0496ms total)
T19E8 001:106 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF F7 A8 BC 70 BD 70 47 70 47 00 00 00 68 05 49 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 0500ms total)
T19E8 001:110 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 0501ms total)
T19E8 001:111 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0501ms total)
T19E8 001:111 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0501ms total)
T19E8 001:111 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T19E8 001:111 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T19E8 001:111 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T19E8 001:111 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T19E8 001:111 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T19E8 001:111 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T19E8 001:111 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0501ms total)
T19E8 001:111 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T19E8 001:111 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T19E8 001:111 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T19E8 001:111 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0501ms total)
T19E8 001:111 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0502ms total)
T19E8 001:112 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0502ms total)
T19E8 001:112 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0502ms total)
T19E8 001:112 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0502ms total)
T19E8 001:112 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0502ms total)
T19E8 001:112 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T19E8 001:112 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0502ms total)
T19E8 001:112 JLINK_Go() (0002ms, 0504ms total)
T19E8 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T19E8 001:118 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0510ms total)
T19E8 001:124 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0504ms total)
T19E8 001:124 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0504ms total)
T19E8 001:124 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0504ms total)
T19E8 001:125 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 41 69 21 F0 2A 01 41 61 20 68 C1 68 41 F4 00 51 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 0511ms total)
T19E8 001:132 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 53 FE 01 20 CD E9 00 40 02 94 00 22 69 46 06 48 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 0515ms total)
T19E8 001:136 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0515ms total)
T19E8 001:136 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0516ms total)
T19E8 001:137 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0516ms total)
T19E8 001:137 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T19E8 001:137 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T19E8 001:137 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T19E8 001:137 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T19E8 001:137 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T19E8 001:137 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T19E8 001:137 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0516ms total)
T19E8 001:137 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T19E8 001:137 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T19E8 001:137 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T19E8 001:137 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0516ms total)
T19E8 001:137 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0516ms total)
T19E8 001:137 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0517ms total)
T19E8 001:138 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0517ms total)
T19E8 001:138 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0517ms total)
T19E8 001:138 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0517ms total)
T19E8 001:138 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T19E8 001:138 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0517ms total)
T19E8 001:138 JLINK_Go() (0002ms, 0519ms total)
T19E8 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T19E8 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T19E8 001:145 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0525ms total)
T19E8 001:151 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0519ms total)
T19E8 001:151 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0519ms total)
T19E8 001:151 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0519ms total)
T19E8 001:152 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 22 11 46 50 1E FE F7 EF FE 13 B0 30 BD 00 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 0526ms total)
T19E8 001:159 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 80 6B 00 21 C1 85 C1 84 FF F7 11 FC 10 BD 01 68 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 0530ms total)
T19E8 001:163 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0530ms total)
T19E8 001:163 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0531ms total)
T19E8 001:164 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0531ms total)
T19E8 001:164 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T19E8 001:164 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T19E8 001:164 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T19E8 001:164 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T19E8 001:164 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T19E8 001:164 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T19E8 001:164 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0531ms total)
T19E8 001:164 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T19E8 001:164 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T19E8 001:164 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T19E8 001:164 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0531ms total)
T19E8 001:164 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0531ms total)
T19E8 001:165 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0532ms total)
T19E8 001:165 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0532ms total)
T19E8 001:165 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0532ms total)
T19E8 001:165 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0532ms total)
T19E8 001:165 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T19E8 001:165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0532ms total)
T19E8 001:165 JLINK_Go() (0002ms, 0534ms total)
T19E8 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T19E8 001:176 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0539ms total)
T19E8 001:181 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0534ms total)
T19E8 001:181 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0534ms total)
T19E8 001:181 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0534ms total)
T19E8 001:182 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: B0 FB F1 F7 FE F7 FE FD D2 E0 91 42 01 D0 81 42 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 0541ms total)
T19E8 001:190 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 39 00 84 F8 3A 00 00 20 84 F8 38 00 03 20 BD E8 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 0545ms total)
T19E8 001:194 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0545ms total)
T19E8 001:194 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0545ms total)
T19E8 001:194 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0545ms total)
T19E8 001:194 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T19E8 001:194 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T19E8 001:194 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T19E8 001:194 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T19E8 001:194 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T19E8 001:194 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T19E8 001:194 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0545ms total)
T19E8 001:194 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0546ms total)
T19E8 001:195 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T19E8 001:195 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T19E8 001:195 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0546ms total)
T19E8 001:195 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0546ms total)
T19E8 001:195 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0546ms total)
T19E8 001:195 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0546ms total)
T19E8 001:195 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0546ms total)
T19E8 001:195 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0546ms total)
T19E8 001:195 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T19E8 001:195 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0546ms total)
T19E8 001:195 JLINK_Go() (0003ms, 0549ms total)
T19E8 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T19E8 001:202 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0555ms total)
T19E8 001:208 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0549ms total)
T19E8 001:208 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0549ms total)
T19E8 001:208 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0549ms total)
T19E8 001:210 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: FD F7 07 FF 03 9B 30 32 1A 55 64 1E 50 EA 01 02 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 0556ms total)
T19E8 001:217 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 42 E0 0A 22 00 92 C4 F3 02 52 4F F0 00 0A 02 2A ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 0560ms total)
T19E8 001:221 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0001ms, 0561ms total)
T19E8 001:222 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0561ms total)
T19E8 001:222 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0561ms total)
T19E8 001:222 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T19E8 001:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T19E8 001:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T19E8 001:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T19E8 001:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T19E8 001:222 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T19E8 001:222 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0562ms total)
T19E8 001:223 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T19E8 001:223 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T19E8 001:223 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T19E8 001:223 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0562ms total)
T19E8 001:223 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0562ms total)
T19E8 001:223 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0562ms total)
T19E8 001:223 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0563ms total)
T19E8 001:224 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0563ms total)
T19E8 001:224 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0563ms total)
T19E8 001:224 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T19E8 001:224 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0563ms total)
T19E8 001:224 JLINK_Go() (0003ms, 0566ms total)
T19E8 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T19E8 001:243 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0571ms total)
T19E8 001:248 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0566ms total)
T19E8 001:248 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0566ms total)
T19E8 001:248 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0566ms total)
T19E8 001:250 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 90 05 98 41 44 40 1A 05 90 E0 03 06 D4 5B 46 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0575ms total)
T19E8 001:258 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 0E 98 08 70 30 78 00 F0 20 00 40 F0 45 00 07 F8 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 0579ms total)
T19E8 001:262 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0579ms total)
T19E8 001:262 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0579ms total)
T19E8 001:262 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0579ms total)
T19E8 001:262 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0580ms total)
T19E8 001:263 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T19E8 001:263 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T19E8 001:263 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T19E8 001:263 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T19E8 001:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T19E8 001:263 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0580ms total)
T19E8 001:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T19E8 001:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0581ms total)
T19E8 001:264 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T19E8 001:264 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0581ms total)
T19E8 001:264 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0581ms total)
T19E8 001:264 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0581ms total)
T19E8 001:264 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0581ms total)
T19E8 001:264 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0581ms total)
T19E8 001:264 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0581ms total)
T19E8 001:264 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0582ms total)
T19E8 001:265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0582ms total)
T19E8 001:265 JLINK_Go() (0002ms, 0584ms total)
T19E8 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T19E8 001:277 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0590ms total)
T19E8 001:283 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0584ms total)
T19E8 001:283 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0584ms total)
T19E8 001:283 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0584ms total)
T19E8 001:285 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: FE F7 9F FA 23 48 00 25 00 68 45 62 22 48 00 68 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 0591ms total)
T19E8 001:292 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0596ms total)
T19E8 001:297 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0596ms total)
T19E8 001:297 JLINK_WriteReg(R1, 0x00000110)  returns 0x00 (0000ms, 0596ms total)
T19E8 001:297 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0596ms total)
T19E8 001:297 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0597ms total)
T19E8 001:298 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T19E8 001:298 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T19E8 001:298 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T19E8 001:298 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T19E8 001:298 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T19E8 001:298 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0597ms total)
T19E8 001:298 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T19E8 001:298 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0598ms total)
T19E8 001:299 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T19E8 001:299 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T19E8 001:299 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0598ms total)
T19E8 001:299 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0598ms total)
T19E8 001:299 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0598ms total)
T19E8 001:299 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T19E8 001:299 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T19E8 001:299 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T19E8 001:299 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 0599ms total)
T19E8 001:300 JLINK_Go() (0005ms, 0604ms total)
T19E8 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T19E8 001:311 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0610ms total)
T19E8 001:317 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0604ms total)
T19E8 001:317 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0604ms total)
T19E8 001:317 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0604ms total)
T19E8 001:317 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0604ms total)
T19E8 001:317 JLINK_WriteReg(R1, 0x00000110)  returns 0x00 (0000ms, 0604ms total)
T19E8 001:317 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0604ms total)
T19E8 001:317 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T19E8 001:317 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T19E8 001:317 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T19E8 001:317 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T19E8 001:317 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T19E8 001:317 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T19E8 001:317 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0604ms total)
T19E8 001:317 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T19E8 001:317 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0605ms total)
T19E8 001:318 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T19E8 001:318 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T19E8 001:318 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0605ms total)
T19E8 001:318 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0605ms total)
T19E8 001:318 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0605ms total)
T19E8 001:318 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T19E8 001:318 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T19E8 001:318 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T19E8 001:318 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0605ms total)
T19E8 001:318 JLINK_Go() (0002ms, 0607ms total)
T19E8 001:320 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0613ms total)
T19E8 001:326 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0607ms total)
T19E8 001:326 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0607ms total)
T19E8 001:326 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0607ms total)
T19E8 001:388 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0611ms total)
T19E8 001:392 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0611ms total)
T19E8 001:393 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0612ms total)
T19E8 001:393 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0612ms total)
T19E8 001:393 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T19E8 001:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T19E8 001:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T19E8 001:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T19E8 001:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T19E8 001:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T19E8 001:393 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0613ms total)
T19E8 001:394 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T19E8 001:394 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T19E8 001:394 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T19E8 001:394 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T19E8 001:394 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0613ms total)
T19E8 001:394 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0613ms total)
T19E8 001:394 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T19E8 001:394 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T19E8 001:394 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0614ms total)
T19E8 001:395 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T19E8 001:395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 0615ms total)
T19E8 001:396 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0617ms total)
T19E8 001:398 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0623ms total)
T19E8 001:404 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0617ms total)
T19E8 001:404 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0617ms total)
T19E8 001:404 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0618ms total)
T19E8 001:405 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0618ms total)
T19E8 001:405 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0618ms total)
T19E8 001:405 JLINK_WriteReg(R2, 0x00002D10)  returns 0x00 (0000ms, 0618ms total)
T19E8 001:405 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0618ms total)
T19E8 001:405 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T19E8 001:405 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T19E8 001:405 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T19E8 001:405 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T19E8 001:405 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0619ms total)
T19E8 001:406 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0619ms total)
T19E8 001:406 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T19E8 001:406 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T19E8 001:406 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T19E8 001:406 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T19E8 001:406 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0619ms total)
T19E8 001:406 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0619ms total)
T19E8 001:406 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T19E8 001:406 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T19E8 001:406 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T19E8 001:406 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T19E8 001:406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0619ms total)
T19E8 001:406 JLINK_Go() (0003ms, 0622ms total)
T19E8 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T19E8 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T19E8 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T19E8 001:426 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T19E8 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T19E8 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T19E8 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T19E8 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T19E8 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T19E8 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T19E8 001:443 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T19E8 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T19E8 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T19E8 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T19E8 001:452 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T19E8 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T19E8 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T19E8 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T19E8 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T19E8 001:463 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T19E8 001:475 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T19E8 001:477 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T19E8 001:485 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0627ms total)
T19E8 001:490 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0622ms total)
T19E8 001:490 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0001ms, 0623ms total)
T19E8 001:491 JLINK_ReadReg(R0)  returns 0x48C93C85 (0000ms, 0623ms total)
T19E8 001:494 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0623ms total)
T19E8 001:494 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0623ms total)
T19E8 001:494 JLINK_WriteReg(R2, 0x00002D10)  returns 0x00 (0000ms, 0623ms total)
T19E8 001:494 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0623ms total)
T19E8 001:494 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T19E8 001:494 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T19E8 001:494 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T19E8 001:494 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0624ms total)
T19E8 001:495 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T19E8 001:495 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0624ms total)
T19E8 001:495 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T19E8 001:495 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T19E8 001:495 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T19E8 001:495 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T19E8 001:495 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T19E8 001:495 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0624ms total)
T19E8 001:495 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0625ms total)
T19E8 001:496 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T19E8 001:496 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T19E8 001:496 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T19E8 001:496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0625ms total)
T19E8 001:496 JLINK_Go() (0003ms, 0628ms total)
T19E8 001:499 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0633ms total)
T19E8 001:504 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0629ms total)
T19E8 001:505 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0629ms total)
T19E8 001:505 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0629ms total)
T19E8 001:568 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0010ms, 0639ms total)
T19E8 001:578 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0639ms total)
T19E8 001:578 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0663ms total)
T19E8 001:602 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0667ms total)
T19E8 001:898 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 0675ms total)
T19E8 001:898  (0008ms, 0675ms total)
T19E8 001:898 Closed (0008ms, 0675ms total)
